WPFapi/MainWindow.xaml

<Window x:Class="WPFapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapi"
        mc:Ignorable="d"
        Title="API work" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Добавление пользователя"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>

        <TextBlock Text="Пользователи"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>

        <TextBlock Text="Имя"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Margin="10 0 0 0"/>

        <TextBox x:Name="NameTB"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Width="380"
            Height="30"
            Margin="10 0 0 0"/>

        <TextBlock Text="Возраст"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Margin="10 0 0 0"/>

        <TextBox x:Name="AgeTB"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Width="380"
            Height="30"
            Margin="10 0 0 0"/>

        <TextBlock Text="Роль"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Margin="10 0 0 0"/>

        <ComboBox x:Name="RoleCB"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Width="380"
            Height="30"
            Margin="10 0 0 0">
        </ComboBox>

        <Button x:Name="AddBTN"
            Content="Добавить"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Width="380"
            Height="30"
            Margin="10 0 0 0" Click="AddBTN_Click"/>
        <Button x:Name="ChangeBTN"
            Content="Изменить"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Width="380"
            Height="30"
            Margin="10 0 0 20" Click="ChangeBTN_Click"/>

        <Button x:Name="DeleteBTN"
            Content="Удалить"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Width="380"
            Height="30"
            Margin="10 0 0 40" Click="DeleteBTN_Click"/>

        <ListView x:Name="UsersLV"
            Width="380"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="4" SelectionChanged="UsersLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header = "ID" Width="80" DisplayMemberBinding="{Binding IDUser}"/>
                        <GridViewColumn Header = "Имя" Width="110" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header = "Возраст" Width="80" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header = "Роль" Width="110" DisplayMemberBinding="{Binding Role}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
